<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="image\style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title> My_Portfolio</title>
</head>
<body>
    <header class="header">
       <a href="#" class="logo"><span>Cha</span>ris</a>

       <nav class="navbar">
        <a href="#" class="active">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Experience</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
       </nav>

       <a href="https://wa.me/qr/TDRBD7P3RKQRKI" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Charis</span> a frontend developer</h1>

            <p>Honest and loyal to all my client
                 i would love to know more about tech world...!!!
            </p>
            <div class="btn-box">
                <button class="btn-1"><a herf="">Hire Me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="image\IMG-2.jpg">
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <img src="image\IMG.jpg">
        </div>
        <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
            <h3> I'm a Frontend<span> Developer</span></h3>
            <p>I am currently a 500-level student studying Computer Science at Ladoke Akintola University of Technology, Ogbomosho.
                 <br>Throughout my academic journey, I have developed a strong passion for learning and exploring the ever-evolving world of technology, particularly in areas related to software development, data science, and artificial intelligence.
                  My curiosity drives me to stay updated with the latest industry trends and to continuously expand my skill set.

                I am deeply committed to sharing knowledge with others, especially those who may not have easy access to educational resources. I strongly believe in the power of education to transform lives, and I actively seek opportunities to mentor and assist individuals who are eager to learn.
                 Whether it’s helping fellow students or volunteering in community-driven tech initiatives, I take great pride in making a positive impact on others educational journeys.
                
                In addition to my academic and extracurricular pursuits, I come from a close-knit family of four, where mutual support and love have been central to our happiness. The values instilled in me by my family have shaped my perspective on life, emphasizing empathy, collaboration, and the importance of maintaining a healthy work-life balance. We cherish the time we spend together, and this sense of togetherness has been a constant source of motivation and encouragement in all my endeavors.
                
                Looking ahead, I am excited to continue growing both personally and professionally. I aim to leverage my technical skills and knowledge to contribute to meaningful projects, work with diverse teams, and solve real-world problems through innovative technological solutions. Ultimately, I aspire to not only succeed in my career but also to give back to society by using technology as a tool for positive change.
            </p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>
    <secrtion class="contact-form">
        <h2 class="contact-me">Contact<span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="EMail">
               </div>
               <div class="div input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
               </div>
               <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
               <input type="submit" value="Send Message"  class="btn-1">
        </form>
    </secrtion>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class="bx bxl-facebook-circle"></i></a>
            ]
            <a href="https://wa.me/qr/TDRBD7P3RKQRKI"><i class="bx bxl-whatsapp"></i></a>
            <a href="@john_charis_0011"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-telegram"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
           
            
             
        </div>
        <ul class="ul">
            <li class="li">
                <a href="#">FAQ</a>
            </li>
            <li class="li">
                <a href="#">Services</a>
            </li>
            <li class="li">
                <a href="#">About Me</a>
            </li>
            <li class="li">
                <a href="#">Contact</a>
            </li>
            <li class="li">
                <a href="#">Privacy Policy</a>
            </li>
        </ul> 
        <p class="copyright">@ 2024 Charis | All  Rights Reserved</p>
    </footer>
</body>
</html>